VITE_PANEL_DOMAIN=https://panel.example.com:8000
VITE_JSON_APPS_URL=https://github.com/mhm-hossein/public-assets/blob/main/json/apps.json
VITE_JSON_SOCIALS_URL=https://github.com/mhm-hossein/public-assets/blob/main/json/social.json
